{
  "name": "excusegenerator",
  "version": "2.0.0",
  "description": "A simple web application for generating excuses.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/botiapa/ExcuseGenerator.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/botiapa/ExcuseGenerator/issues"
  },
  "homepage": "https://github.com/botiapa/ExcuseGenerator#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "pg": "^8.2.1",
    "pug": "^2.0.4"
  }
}
